NEXT_PUBLIC_URL=https://openfort-frames-v2-demo.vercel.app/

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=

# Shield api key, used create a signer for the user.
NEXT_PUBLIC_SHIELD_API_KEY=
NEXT_PUBLIC_SHIELD_ENCRYPTION_SHARE=
